# side-proj

./: .project  README.md
easybid/: build.gradle
easybid/src/main/java/com/easybid/: EasybidApplication.java
easybid/src/main/java/com/easybid/config/: SchedulerConfig.java
easybid/src/main/java/com/easybid/controller/: EasybidController.java  EasybidRestController.java  SchedulerTestController.java
easybid/src/main/java/com/easybid/mapper/: EasybidMapper.java
easybid/src/main/java/com/easybid/model/: EasybidItem.java
easybid/src/main/java/com/easybid/scheduler/: EasybidScheduler.java
easybid/src/main/java/com/easybid/service/: EasybidApiService.java  EasybidParserService.java  EasybidService.java
easybid/src/main/resources/: application.properties  sqlzz.sql
easybid/src/main/resources/mapper/: EasybidMapper.xml
easybid/src/main/resources/static/js/: easybidJs.js
easybid/src/main/resources/templates/thymeleaf/: details.html  easybidMain.html
easybid/src/test/java/com/example/easybid/: EasybidApplicationTests.java
easyonbid/: build.gradle  settings.gradle
easyonbid/src/main/java/com/easyonbid/: EasyonbidApplication.java
easyonbid/src/main/java/com/easyonbid/config/: DatabaseConfig.java  SchedulerConfig.java  WebConfig.java
easyonbid/src/main/java/com/easyonbid/config/properties/: ApiProperties.java  SchedulerProperties.java
easyonbid/src/main/java/com/easyonbid/controller/: EasyonbidController.java  EasyonbidRestController.java
easyonbid/src/main/java/com/easyonbid/controller/api/: AuctionApiController.java
easyonbid/src/main/java/com/easyonbid/controller/web/: AuctionWebController.java
easyonbid/src/main/java/com/easyonbid/dto/request/: AuctionBasicRequest.java  CollateralInfoRequest.java  GoodsDetailRequest.java  PriceInfoRequest.java
easyonbid/src/main/java/com/easyonbid/dto/response/: AuctionBasicResponse.java  CollateralInfoResponse.java  GoodsDetailResponse.java  PriceInfoResponse.java  SaveResult.java
easyonbid/src/main/java/com/easyonbid/entity/: AuctionBasic.java  CollateralInfo.java  GoodsDetail.java  PriceInfo.java
easyonbid/src/main/java/com/easyonbid/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
easyonbid/src/main/java/com/easyonbid/repository/: AuctionBasicMapper.java  CollateralInfoMapper.java  GoodsDetailMapper.java  PriceInfoMapper.java
easyonbid/src/main/java/com/easyonbid/service/: EasyonbidService.java
easyonbid/src/main/java/com/easyonbid/service/application/: AuctionAggregationService.java  AuctionMainService.java  AuctionSearchService.java
easyonbid/src/main/java/com/easyonbid/service/domain/: AuctionBasicService.java  CollateralInfoService.java  GoodsDetailService.java  PriceInfoService.java
easyonbid/src/main/java/com/easyonbid/service/parser/: AuctionBasicParser.java  CollateralInfoParser.java  GoodsDetailParser.java  PriceInfoParser.java
easyonbid/src/main/java/com/easyonbid/service/scheduler/: AuctionSyncScheduler.java
easyonbid/src/main/resources/: application.yml  easyonbidSql.sql  파라미터정보.txt
easyonbid/src/main/resources/mapper/: AuctionBasicMapper.xml  CollateralInfoMapper.xml  GoodsDetailMapper.xml  PriceInfoMapper.xml
easyonbid/src/test/java/com/easyonbid/domain/: EasyonbidApplicationTests.java
(+4 files in other folders)
