# application.properties
spring.application.name=easybid

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/easybiddb
spring.datasource.username=root
spring.datasource.password=1234

# mybatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.easybid.model
mybatis.configuration.map-underscore-to-camel-case=true

# api url / key settings
openapi.easybid.url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc/getKamcoPbctCltrList
openapi.easybid.serviceKey=273f45187071c8be25359787b100033ecd7addb7ab2b533878d80dd80dcf4fdb

# thymeleaf settings•
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#debug=true

# scheduler settings
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=easybid-scheduler-

scheduler.easybid.enabled=true
scheduler.easybid.cron=0 0 3 * * *
scheduler.easybid.max-pages=5
scheduler.easybid.rows-per-page=200